<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Job Posts</title>
        <link rel="stylesheet" href="../styles/JobPostings.css">
        <link rel="stylesheet" href="../styles/AdminIndex.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        
        </br>
        <button class="add-btn message-btn btn"><i class="fa fa-envelope-o"></i> Messages</button>
        </br></br></br>
        <button class="add-btn btn"><i class="fa fa-plus"></i> Create job post</button>

        <table class="postings-table">
            <thead>
                <tr>
                    <th>Job Title</th>
                    <th>Location</th>
                    <th>Pay(/hr)</th>
                    <th>Number of Applicants</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="table-body">
                <tr>
                    <td>Systems Programmer Co-op - Robotics</td>
                    <td>Boston, Massachusetts</td>
                    <td>$40.75</td>
                    <td>23</td>
                    <td>
                        <button class="add-btn"><i class="fa fa-pencil"></i></button>
                        <button class="add-btn"><i class="fa fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Software Engineering Co-op</td>
                    <td>Bala Cynwyd, Pennsylvania</td>
                    <td>$45.00</td>
                    <td>55</td>
                    <td>
                        <button class="add-btn"><i class="fa fa-pencil"></i></button>
                        <button class="add-btn"><i class="fa fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>UI/UX Co-op</td>
                    <td>San Francisco, California</td>
                    <td>$39.00</td>
                    <td>15</td>
                    <td>
                        <button class="add-btn"><i class="fa fa-pencil"></i></button>
                        <button class="add-btn"><i class="fa fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Data Science Co-op</td>
                    <td>New York, New York</td>
                    <td>$38.00</td>
                    <td>32</td>
                    <td>
                        <button class="add-btn"><i class="fa fa-pencil"></i></button>
                        <button class="add-btn"><i class="fa fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>WebApp Development Co-op</td>
                    <td>Remote</td>
                    <td>Unpaid</td>
                    <td>10</td>
                    <td>
                        <button class="add-btn"><i class="fa fa-pencil"></i></button>
                        <button class="add-btn"><i class="fa fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Research Co-op</td>
                    <td>Philadelphia, Pennsylvania</td>
                    <td>Unpaid</td>
                    <td>7</td>
                    <td>
                        <button class="add-btn"><i class="fa fa-pencil"></i></button>
                        <button class="add-btn"><i class="fa fa-trash"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>

        <div id="popup-overlay" class="popup-overlay hidden">
    <div class="popup-form">
        <h2>Add Job Posting</h2>

        <label>Job Title</label>
        <input type="text" id="form-job-title">

        <label>Location</label>
        <input type="text" id="form-location">

        <label>Hourly Pay</label>
        <input type="number" id="form-hourly-pay">

        <label>Company Name</label>
        <input type="text" id="form-company-name">

        <label>Company Rating</label>
        <input type="number" id="form-company-rating" min="1" max="5">

        <div class="popup-buttons">
            <button id="popup-save">Save</button>
            <button id="popup-cancel">Cancel</button>
        </div>
    </div>
</div>
    </body>
</html>