<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Job Postings</title>
        <link rel="stylesheet" href="../styles/JobPostings.css">
        <link rel="stylesheet" href="../../components/navbar.css">
        
    </head>
    <body>
        <script>
        fetch('../../components/Navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-container').innerHTML = data;
            })
            .catch(err => console.error('Navbar load error:', err));
        </script>
        <table class="postings-table">
            <thead>
                <tr>
                <th>Company Name</th>
                <th>JobTitle</th>
                <th>Company Rating</th>
                <th>Location</th>
                <th>Pay(/hr)</th>
                <th>Action</th>
                </tr>
            </thead>
            <tbody id="table-body">
                <tr>
                    <td>Amazon</td>
                    <td>Systems Programmer Coop - Robotics</td>
                    <td>4.2/5</td>
                    <td>Boston, Massachusetts</td>
                    <td>$40.75</td>
                    <td><button class="add-btn">+</button></td>
                </tr>
                <tr>
                    <td>Susquehanna International Group</td>
                    <td>Software Engineering Coop</td>
                    <td>3.8/5</td>
                    <td>Bala Cynwyd, Pennsylvania</td>
                    <td>$45.00+</td>
                    <td><button class="add-btn">+</button></td>
                </tr>
                <tr>
                    <td>Tinder</td>
                    <td>UI/UX Coop</td>
                    <td>2.1/5</td>
                    <td>San Francisco, California</td>
                    <td>$39.00</td>
                    <td><button class="add-btn">+</button></td>
                </tr>
                <tr>
                    <td>Apollo</td>
                    <td>Data Science Coop</td>
                    <td>4.7/5</td>
                    <td>New York, New York</td>
                    <td>$38.00</td>
                    <td><button class="add-btn">+</button></td>
                </tr>
                <tr>
                    <td>Mama's Kitched</td>
                    <td>WebApp Development Coop</td>
                    <td>3.5/5</td>
                    <td>Remote</td>
                    <td>Unpaid</td>
                    <td><button class="add-btn">+</button></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
